#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=716
editor.fx.0.y=26
objectbench.height=94
objectbench.width=625
package.divider.horizontal=0.6
package.divider.vertical=0.8376288659793815
package.editor.height=513
package.editor.width=537
package.editor.x=862
package.editor.y=64
package.frame.height=717
package.frame.width=662
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=A
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=160
